sonar.projectKey=centipod
sonar.organization=marioarnt

sonar.modules=core,cli

core.sonar.projectName=@centipod/core
core.sonar.projectBaseDir=core
core.sonar.sources=.
core.sonar.sourceEncoding=UTF-8
core.sonar.typescript.lcov.reportPaths=coverage/lcov.info

cli.sonar.projectName=@centipod/cli
cli.sonar.projectBaseDir=cli
cli.sonar.sources=.
cli.sonar.sourceEncoding=UTF-8
cli.sonar.typescript.lcov.reportPaths=coverage/lcov.info
