sonar.projectKey=centipod
sonar.organization=marioarnt

sonar.modules=core,cli

core.sonar.projectName=@centipod/core
core.sonar.sources=core
core.sonar.sourceEncoding=UTF-8
core.sonar.typescript.lcov.reportPaths=core/coverage/lcov.info

cli.sonar.projectName=@centipod/cli
cli.sonar.sources=cli
cli.sonar.sourceEncoding=UTF-8
cli.sonar.typescript.lcov.reportPaths=cli/coverage/lcov.info
